.header
    position: fixed
    z-index: 10
    width: 100%
    background: #fff url("../img/header/header_bg.jpg") top no-repeat
    @media screen and ( max-width:  $md3+px )
        background: #fff url("../img/header/header_bg.jpg") 0 -20px no-repeat


.top-header 
    &__content //.top-header__content
        display: flex
        align-items: center
        height: 90px
        @media screen and ( max-width: $md3+px )
            height: 70px
    &__column //.top-header__column
        flex: 0 1 50%
        &_logo //.top-header__column_logo
            flex: 0 0 190px
            text-align: center
            z-index: 500
            position: relative
            @media screen and ( min-width:  $md3+px)
                padding: 25px 0 0 0
                align-self: flex-start
            p
                margin-top: 15px
                color: #fff
            @media screen and ( max-width: $md3+px )
                flex: 0 0 100px
                
    &__logo //.top-header__logo
        display: inline-block
        @media screen and ( max-width: $md3+px )
            width: 100px
            img
                max-width: 100%
            p
                display: none
        @media screen and ( max-width: 640px )
            width: 80px
    &__contacts
        position: relative
        z-index: 500       

.menu
    &__list //.menu__list
        //display: flex
        //flex-wrap: wrap
        display: grid
        grid-template-columns: 110px 130px 180px
        li //.menu__list li
            margin: 2px 0
            //flex: 0 1 20%
        @media (max-width: $md1+px)
            grid-template-columns: 90px 110px 160px
        @media(max-width: $md2+px)
            display: block
            li
                margin: 0 0 20px 0
    &__link //.menu__link
        font-family: "Play"
        text-decoration: underline
        color: #fff
        min-height: 27px
        white-space: nowrap
        display: inline-flex
        justify-content: center
        align-items: center
        padding: 5px 22px
        font-weight: bold
        transition: all 0.5s ease 0s
        @media ( min-width: $md2+px )
            &:hover 
                background: #068292
                border-radius: 20px
        @media (max-width: $md1+px)  
            padding: 5px 10px
        @media screen and ( max-width: $md2+px )
            color: #000
            padding: 0
            font-size: 20px
            
    &__body 
        @media(max-width: $md2+px)
            position: fixed
            height: 100%
            width: 100%
            top: 0
            left: 0
            overflow: auto
            background: #fff
            padding: 90px 20px 30px 20px
            opacity: 0
            visibility: hidden
            z-index: 10
            transition: all 0.3s ease 0s
            &:before
                content: ""
                position: fixed
                width: 100%
                height: 70px
                top: 0
                left: 0
                background: #14c0d4
                z-index: 2
            &.active
                opacity: 1
                visibility: visible
            @media screen and ( max-width: md3+px )
                padding: 90px 20px 30px 20px

.icon-menu
    @media(max-width: $md2+px)
        display: block
        position: relative
        //top: 40px
        //right: 20px
        width: 30px
        height: 18px
        cursor: pointer
        z-index: 5000000
        span
            background-color: #fff
            position: absolute
            width: 100%
            height: 2px
            left: 0
            transition: all 0.3s ease 0s
            &:nth-child(1)
                top: 0
            &:nth-child(2)
                top: 8px
                //top: calc(50% - 1px)
            &:nth-child(3)
                bottom: 0
    &.active
        span
            background-color: #fff
            &:nth-child(1)
                transform: rotate(-45deg)
                top: 8px
                //top: calc(50% - 1px)
            &:nth-child(2)
                transform: scale(0)
            &:nth-child(3)
                transform: rotate(45deg)
                bottom: 8px
                //top: calc(50% - 1px)




.contacts-header 
    display: flex
    justify-content: center
    @media screen and ( max-width: $md2+px )
        justify-content: flex-end
    @media screen and ( max-width: 640px )
        align-items: center    
    &__column //.contacts-header__column
        padding: 0 30px
        @media screen and ( min-width: $md2+px  )  
            border-left: 1px solid #ffffff
            &:first-child
                border: 0
              
        
        &_forcart  //.contacts-header__column_forcart
            @media screen and ( max-width:  640px)
                display: flex
                align-items: center        
        @media (max-width: $md1+px)
            padding: 0 15px
        //@media (max-width: $md2+px)
            //&:last-child
                //display: none
        @media screen and ( max-width: 640px )
            padding: 0

                
            
    &__item //.contacts-header__item
        &_icon //.contacts-header__item_icon
            background: url("../img/header/icons/phone.png") left no-repeat
            padding: 0 0 0 37px
            @media (max-width: $md1+px)
                padding: 0 0 0 25px
                background-size: 15px
            @media screen and ( max-width: 640px )
                background: url("../img/header/icons/phone.png") -100px -100px no-repeat
        &_second-phone
            @media screen and ( max-width: $md2+px )
                display: none        
                
                
                
    &__label //.contacts-header__label
        font-size: 12px
        font-weight: 300
        color: #fff
        @media (max-width: 640px)
            font-size: 0px   
    &__phone //.contacts-header__phone
        color: #fff
        font-size: 18px
        font-weight: 900
        margin: 0 0 5px 0
        white-space: nowrap
        @media (max-width: $md1+px)
            font-size: 16px
        @media (max-width: 640px)
            font-size: 0px 
            background: url("../img/header/icons/phone.png") left no-repeat  
            width: 19px
            height: 25px
            display: block
            vertical-align: middle
            margin: 0 10px 0 0

.bottom-header 
    &__container //bottom-header__container
        display: flex
        height: 65px
        align-items: center
        justify-content: space-between
    &__column //bottom-header__column
        flex: 0 1 calc(50% - 95px)

.actions-header
    display: flex
    align-items: center
    li
        margin: 0 54px 0 0
        @media ( max-width:  $maxWidthContainer+px)
            margin: 0px 30 / $maxWidthContainer * 100vw 0px 0px
        &:last-child
            margin: 0
    @media screen and ( max-width: 640px )
        justify-content: space-between 
        margin: 0 0 15px 0  
    &__item //.actions-header__item
        display: flex
        line-height: 26px
        color: #999999

        span
            border-bottom: 1px dotted
        .icon-login //.actions-header__item_login
            background: url("../img/header/icons/login.png")left no-repeat
            padding-left: 36px
            @media (max-width: $md1+px)
                padding: 0
                
        .icon-reg //.actions-header__item_reg
            background: url("../img/header/icons/user.png")left no-repeat
            padding-left: 36px
            @media (max-width: $md1+px)
                padding: 0
                display: none
        .icon-email //.actions-header__item_email
            background: url("../img/header/icons/mail.png")left no-repeat
            padding-left: 36px
            @media (max-width: $md1+px)
                padding: 0
                display: none
            
            span
                border-bottom: 1px solid    
        @media  ( max-width: $md1+px )
            padding: 0 0 0 30px
        @media  ( min-width: $md2+px )
            &:hover
                color: #1ab9ce
        @media  ( max-width: $md2+px )
            padding: 0
            background: none

.info-header
    display: flex
    justify-content: center
    align-items: center
    &__column //.info-header__column
        padding: 0 54px 0 0
        @media (max-width: $maxWidthContainer+px)
            padding: 0 30 / $maxWidthContainer * 100vw 0px 0px
        &:last-child
            padding: 0
    &__callback //.info-header__callback
        display: inline-flex
        color: #1ab9ce
        white-space: nowrap
        border-bottom: 1px dotted
        line-height: 22px
        .icon-callback
            background: url("../img/header/icons/callback.png")left no-repeat
            padding-left: 32px
            @media (max-width: $md1+px)
                display: none
                padding: 0
    &__schedule //.info-header__schedule
        display: flex
        line-height: 22px
        font-weight: 300
        font-size: 12px
        white-space: nowrap
        @media (max-width: $md2+px)
            display: none
        .icon-schedule
            background: url("../img/header/icons/schedule.png")left no-repeat
            padding-left: 37px
            @media (max-width: $md1+px)
                display: none
                padding: 0
        span
            font-weight: 900

    &__cart //.info-header__cart
        width: 43px
        height: 43px
        display: inline-block
        background: url("../img/header/icons/cart.png") 0 0 no-repeat
        background-size: cover
        position: relative
            
        span    
            padding: 0 11px
            border-radius: 20px
            line-height: 25px
            background: #f68038
            position: absolute
            right: -25px
            top: -3px
            font-weight: 700
            color: #fff
            @media(min-width: $md1+px)
                right: -10px
        @media screen and ( max-width: 640px )
            span
                font-size: 14px
                line-height: 20px
                padding: 0 5px
                right: -5px
        


    